# Promotion-App

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bestfree/apppromote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestfree/apppromote/: MainActivity.java  each_app_class.java  home.java  person.java  recycle_adapter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_dialog.xml  each_app.xml
app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/bestfree/apppromote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
